#
#Sat Jun 24 11:58:09 EDT 2023
goog\:chromeOptions={args\=[--start-maximized, --test-type, --no-sandbox, --ignore-certificate-errors, \\r\\n                   --disable-popup-blocking, --disable-default-apps, --disable-extensions-file-access-check, \\r\\n                   --incognito, --disable-infobars,--disable-gpu, --remote-allow-origins\=*], extensions\=[]}
acceptInsecureCerts=false
browserName=chrome
